%%%%%%%%%%%%Generation of plots through Design Space Toolbox V 3.0 (DST3).

%%%%%%%%%%%% Rub DST3 on your computer: https://savageaulab.wordpress.com/docker-image-for-the-design-space-toolbox-v3/

%%%%Examples of plots for n=3,4 and 5

%%%%%%%%%%%%%% Script for Quantitative Phenotypes in Design Space Toolbox V. 3.0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

import matplotlib as mpl
mpl.use('Agg')
from dspace.display.UI.interactive_input import InteractiveInput


b4=2, KR=1.5, a1=1.5, a0=2, a3=1.5, a2=2, b1=1.5, b2=1, b3=1.5, a4=2.5,
inp=InteractiveInput(name='End-Product-Inhibition4', 
                    
equations=['X1. = (a0)*(DR^-1) + (0.00000000372)*(a1)*(KR^-g)*(X3^g)*(DR^-1)  - b1*(X1)^h',
                                'X2. =(a2)*(X1) - b2*(X2)',
                                'X3. =(a3)*(X2) - b3*(X3)',
                                '0 = 1 + (KR^-g)*(X3^g) - DR'],
                     auxiliary_variables=['DR'],
                     kinetic_orders=['g=8', 'h=1'],
                     constraints = ['KR >1'],
                     xaxis='a0',
                     yaxis='b3',
                    )
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
import matplotlib as mpl
mpl.use('Agg')
from dspace.display.UI.interactive_input import InteractiveInput

b4=2, KR=1.5, a1=1.5, a0=2, a3=1.5, a2=2, b1=1.5, b2=1, b3=1.5, a4=2.5,
inp=InteractiveInput(name='End-Product-Inhibition4', 
equations=['X1. = (a0)*(DR^-1) + (0.00000000372)*(a1)*(KR^-g)*(X4^g)*(DR^-1)  - b1*(X1)^h',
                                'X2. =(a2)*(X1) - b2*(X2)',
                                'X3. =(a3)*(X2) - b3*(X3)',
                                'X4. =(a4)*(X2) - b4*(X3)',
                                '0 = 1 + (KR^-g)*(X4^g) - DR'],
                     auxiliary_variables=['DR'],
                     kinetic_orders=['g=4', 'h=1'],
                     constraints = ['KR >1'],
                     xaxis='a0',
                     yaxis='b4',
                    )
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
import matplotlib as mpl
mpl.use('Agg')
from dspace.display.UI.interactive_input import InteractiveInput

b4=2, KR=1.5, a1=1.5, a0=2, a3=1.5, a2=2, b1=1.5, b2=1, b3=1.5, a4=2.5,
inp=InteractiveInput(name='End-Product-Inhibition4', 
equations=['X1. = (a0)*(DR^-1) + (0.00000000372)*(a1)*(KR^-g)*(X5^g)*(DR^-1)  - b1*(X1)^h',
                                'X2. =(a2)*(X1) - b2*(X2)',
                                'X3. =(a3)*(X2) - b3*(X3)',
                                'X4. =(a4)*(X3) - b4*(X4)',
                                'X5. =(a5)*(X4) - b5*(X5)',
                                '0 = 1 + (KR^-g)*(X5^g) - DR'],
                     auxiliary_variables=['DR'],
                     kinetic_orders=['g=3.66', 'h=1'],
                     constraints = ['KR >1'],
                     xaxis='a0',
                     yaxis='b1',
                    )
